game.selection.screen.background.image=images/GameSelectionScreenBackground.png
application.name=All In One Gaming Emulator
screen.width=1920
screen.height=1080
playstation.background.image=images/PlaystationBackground.jpg
gamecube.background.image=images/GamecubeBackground.jpg
n64.background.image=images/N64Background.jpg
menu.selection.change.sound=sounds/menu-selection-change.wav